<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <title>Вход</title>
</head>
<body>
    <div class="container login-container">
        <h2 class="text-center">Регистрация</h2>
    <form>
      <div class="mb-3">
        <label for="registerEmail" class="form-label">Email</label>
        <input type="email" class="form-control" id="registerEmail" required>
      </div>
      <div class="mb-3">
        <label for="registerPassword" class="form-label">Пароль</label>
        <input type="password" class="form-control" id="registerPassword" required>
      </div>
      <div class="mb-3">
        <label for="registerConfirmPassword" class="form-label">Подтвердите пароль</label>
        <input type="password" class="form-control" id="registerConfirmPassword" required>
      </div>
      <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
    </form>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>



